# svenlaanela-thesis-prototype

./: .gitignore  .hgignore  pom.xml  readme.txt
examples/: pom.xml
examples/src/main/java/asm/: ASMClassTransformer.java
examples/src/main/java/aspectj/: AspectJTransformer.java
examples/src/main/java/cglib/: CGLibTransformer.java
examples/src/main/java/javassist/: AddMethod.java  AfterConstructor.java  AfterMethod.java  AroundMethod.java  BadMethodName.java  BadSyntax.java  BeforeMethod.java  BeforeMethodBad.java  InsertFieldUseLocally.java  InsertMethodUseExternally.java  InsertMethodUseLocally.java  InstrumentFieldAccess.java  InstrumentMethodCall.java  JavassistHelper.java  ModifyMethod.java  OverwriteField.java  OverwriteMethod.java  Trimmable.java  UpdateFieldAndMethodModifiers.java
examples/src/main/java/javassist/inner/: BadSyntax.java
examples/src/main/java/sample/: BeforeSuperInConstr.java  BranchInConstr.java  ConstructorClass.java  ConstructorClass_Mirror.java  FieldInit.java  FieldInitDep.java  FieldInitInConstr.java  InstrumentClass.java  InstrumentClass_Mirror.java  OtherClass.java  OtherClass_Mirror.java  PackageClass.java  SampleClass.java  SampleClassExtension.java  SampleClassExtension2.java  SampleClassMirror.java  SampleClass_Mirror.java  StaticClass.java
examples/src/main/java/sample/other/: PublicClass.java
examples/src/main/java/typesafe/: AfterConstructor.java  AfterMethod.java  AfterStaticConstructor.java  AroundMethod.java  BadMethodName.java  BadSyntax.java  BeforeMethod.java  InsertFieldUseExternally.java  InsertFieldUseLocally.java  InsertMethodUseExternally.java  InsertMethodUseLocally.java  InstrumentClass_Mirror.java  InstrumentMethod.java  OtherClass_Mirror.java  OverwriteField.java  OverwriteMethod.java  SampleClass_Mirror.java  StaticMethod.java  UpdateFieldAndMethodModifiers.java
examples/src/test/java/asm/: ASMTransformer.java
examples/src/test/java/bcel/: BCELTransformer.java
examples/src/test/java/test/: TestClass.java
processor/: pom.xml
processor-impl/: pom.xml
processor-impl/src/main/java/org/zeroturnaround/javassist/annotation/processor/: CBPProcessor.java  JavassistClassBytecodeProcessor.java  MirrorClass.java  MirrorClassRegistry.java  TypesafeBytecodeModificationProcessor.java
processor-impl/src/main/java/org/zeroturnaround/javassist/annotation/processor/mirror/: MirrorClass.java  MirrorClassGenerator.java  MirrorClassRegistry.java
processor-impl/src/main/java/org/zeroturnaround/javassist/annotation/processor/model/: CompanionClass.java  ExtensionClass.java  OriginalClass.java
processor-impl/src/main/java/org/zeroturnaround/javassist/annotation/processor/util/: ElementUtil.java  IOUtil.java
processor-impl/src/main/java/org/zeroturnaround/javassist/annotation/processor/validator/: ExtensionClassValidator.java
processor-impl/src/main/java/org/zeroturnaround/javassist/annotation/processor/version/: Version.java  VersionRange.java
processor-impl/src/main/java/org/zeroturnaround/javassist/annotation/processor/wiring/: BaseTransformer.java  JavassistClassBytecodeProcessor.java  WiringClass.java  WiringClassGenerator.java
processor-impl/src/main/resources/: cbp.vtl
processor-impl/src/test/java/org/zeroturnaround/javassist/annotation/processor/: BaseClassGenerationTests.java  MirrorClassGenerationTests.java
processor-impl/src/test/java/org/zeroturnaround/javassist/annotation/processor/testclasses/: TestFinalMethod.java  TestFinalMethod_Mirror.java  TestPrivateClass.java  TestPrivateMethod.java  TestPrivateMethod_Mirror.java  TestSimple.java  TestSimple_Mirror.java
processor-samples/: pom.xml
processor-samples/processor-samples-jrplugins/: pom.xml
processor-samples/processor-samples-jrplugins/src/main/java/com/zeroturnaround/jrebel/plugins/click/: AClass.java  AClickServletCBP.java  AMenuFactory.java  ClickHelper.java  ClickServletCBP.java  ClickServletExtension.java  MenuFactoryCBP.java
processor-samples/processor-samples-jrplugins/src/main/java/com/zeroturnaround/jrebel/plugins/scenarios/: EditCallCBP.java
processor-samples/processor-samples-jrplugins/src/main/java/com/zeroturnaround/jrebel/plugins/thymeleaf/: TemplateEngineCBP.java  TemplateEngineExtension.java
processor-samples/processor-samples-jrplugins/src/main/java/com/zeroturnaround/jrebel/plugins/velocity/: ClassMapExtension.java
processor-samples/processor-samples-jrplugins/src/main/java/com/zeroturnaround/jrebel/plugins/wicket/: CachingResourceStreamLocatorCBP.java  CachingResourceStreamLocatorExtension.java
processor-samples/processor-samples-jrplugins/src/main/java/org/aspectj/weaver/loadtime/: AjExtension.java
processor-samples/processor-samples-plugin/: .factorypath  pom.xml
processor-samples/processor-samples-plugin/src/main/java/ee/lanza/test/plugin/: MethodUsecasesCBP.java
processor-samples/processor-samples-runner/: pom.xml
processor-samples/processor-samples-usecases/: pom.xml
processor-samples/processor-test/: .factorypath  pom.xml
processor-test/: pom.xml
processor-test/src/main/java/ee/lanza/test/: MyClass.java
processor-test/src/main/java/org/zeroturnaround/javassist/annotation/processor/test/: PrivateInstanceMethod.java  PublicExceptionMethod.java  PublicInstanceMethod.java  PublicStaticMethod.java  TopLevelAbstract.java  TopLevelFinal.java  TopLevelInterface.java  Util.java  (+4 more)
processor-test/test-version1/: pom.xml
processor-test/test-version2/: pom.xml
processor/src/main/java/org/zeroturnaround/javassist/annotation/processor/: CBPProcessor.java
procimpl/: pom.xml
procimpl/src/main/java/org/zeroturnaround/javassist/annotation/processor/: CBPProcessor.java
procimpl/src/main/resources/: mirror.vtl
procloader/: pom.xml
procsample/: pom.xml
procsample/src/main/java/com/zeroturnaround/jrebel/plugins/click/: AClickServletCBP.java
procsample/src/main/java/com/zeroturnaround/jrebel/plugins/scenarios/: AfterMethodCBP.java  BeforeMethodCBP.java
procsample/src/main/java/com/zeroturnaround/jrebel/plugins/thymeleaf/: ADisableTemplateEngineCacheCBP.java  DisableTemplateEngineCacheCBP.java
(+67 files in other folders)
