<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.lanza.test</groupId>
    <artifactId>javassist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<repositories>
		<repository>
			<id>zt-public</id>
			<url>https://repos.zeroturnaround.com/nexus/content/repositories/zt-public</url>
		</repository>
		<repository>
			<id>zt-releases</id>
			<url>https://repos.zeroturnaround.com/nexus/content/repositories/zt-releases</url>
		</repository>
	</repositories>

    <dependencies>
    	<dependency>
    		<groupId>org.zeroturnaround</groupId>
    		<artifactId>jr-sdk</artifactId>
    		<version>6.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.zeroturnaround</groupId>
    		<artifactId>jr-utils</artifactId>
    		<version>6.0.1</version>
    	</dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click-extras</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

    <modules>
    	<module>processor</module>
    	<module>procsample</module>
    	<module>procapi</module>
    	<module>proctest</module>
    </modules>
</project>