<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ee.lanza.test</groupId>
    <artifactId>javassist</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>procsample</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>procapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>procimpl</artifactId>
      <version>${project.version}</version>
      <scope>import</scope>
    </dependency>
  </dependencies>
</project>