package $original.packageName;

import java.util.*;
import javassist.*;
import javassist.expr.*;
import javassist.bytecode.*;
import org.zeroturnaround.javassist.annotation.Modify;
import org.zeroturnaround.javassist.annotation.Patches;
import org.zeroturnaround.javassist.annotation.Transformer;

@Transformer("$original.name")
public class $original.cbpSimpleName extends org.zeroturnaround.javassist.annotation.processor.wiring.BaseTransformer implements org.zeroturnaround.javassist.annotation.processor.wiring.JavassistClassBytecodeProcessor {
  public $original.cbpSimpleName () {
    super("$original.name", "$extension.name");
  }
}