<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ee.lanza.javassist.annotation</groupId>
    <artifactId>processor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>processor-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>processor-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>processor-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>0.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource><directory>src/main/java</directory></testResource>
      <!-- <testResource><directory>src/test/resources</directory></testResource> -->
      <testResource><directory>src/test/java</directory></testResource>
      <testResource><directory>target/generated-test-sources/test-annotations</directory></testResource>
    </testResources>
  </build>
</project>
